@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

:root {
    --color-primary: #fb923c;
    --color-primaryl: #fc9744;
    --color-primarylr: #fed7aa;
    --color-coldgray: #94a3b8;
    --color-coldgrayl: #cbd5e1;
    --color-coldgraylr: #f1f5f9;
    --color-white: #f8fafc;
    --color-black: #171717;
    --color-blackl: #262626;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.maincontainer {
    display: grid;
    grid-template-columns: minmax(220px, 1fr) 4fr;
    grid-template-rows: 1fr;
    min-height: 100vh;
    min-width: 100vw;
}

.mcleft {
    background-color: #fb923c;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 15px;
    gap: 70px;
    z-index: 20;

}

.logocontainer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 40px 1fr;
    font-weight: 400;
    color: var(--color-white);
    font-size: 15px;
    padding-top: 15px;
    background-color: var(--color-primary);
    
}

.mcright {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(130px, 1fr) 5fr;
}

.navbar {
    background-color: var(--color-white);
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    z-index: 10;
    -webkit-box-shadow: 0px 7px 15px -5px rgba(0,0,0,0.3); 
    box-shadow: 0px 7px 15px -5px rgba(0,0,0,0.3);
    
}

.rowup {
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: sticky;
    top: 0;
    background-color: var(--color-white);

}

.rowupleft {
    grid-column: 1/2;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 15px;
}

.rowupleft input {
    border: none;
    padding: 3px 50px;
    background-color: var(--color-coldgrayl);
    border-radius: 10px;
}

.rowupright {
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}

.rowupright a {
    text-decoration: none;
    color: var(--color-black);

}

.rowupright img {
    width: 30px;
    height: 30px;
    border: 2px solid var(--color-white);
    outline: 2px inset var(--color-primary);
}

.profilegreet {
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--color-black);
}

.profilegreet img {
    width: 50px;
    height: 50px;
    border: 2px solid var(--color-white);
    outline: 2px inset var(--color-primary);
}

.profilepic {
    border-radius: 50%;
}

.rowdown {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 20px 20px 20px;
    color: var(--color-black);
    margin-top: 5px;
    
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 15px;
}

.buttons button {
    border: none;
    border-radius: 10px;
    padding: 5px 10px;
    width: 70px;
    background-color: var(--color-primary);
    color: var(--color-white)
}

.buttons button:hover {
    transform: scale(1.02);
    -webkit-box-shadow: 3px 3px 5px -5px rgba(0,0,0,0.49); 
    box-shadow: 3px 3px 5px -5px rgba(0,0,0,0.49);
}

.content {
    background-color: var(--color-coldgrayl);
    grid-row: 2/3;
}

ul.menu1,
ul.menu2 {
    list-style: none;
    margin-left: 20px;
    margin-bottom: 70px;
}

.menuitem {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--color-white);
    gap: 15px;
    margin-bottom: 15px;
    font-weight: 500;
}

.menuitem:hover {
    cursor: pointer;
    transform: scale(1.02);
    text-shadow: 0px 0px 6px rgba(244,244,244,0.33);
}

.content {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 4fr 2fr;
    padding: 25px 15px 15px 15px;
}

.projectcards {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.card {
    background-color: var(--color-white);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 3px 3px 15px -5px rgba(0,0,0,0.49); 
    box-shadow: 3px 3px 15px -5px rgba(0,0,0,0.49);
    border-left: 4px solid var(--color-primary);
    min-height: 200px;
    position: relative;
}

.annbox, .trendbox {
    background-color: var(--color-white);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 3px 3px 15px -5px rgba(0,0,0,0.49); 
    box-shadow: 3px 3px 15px -5px rgba(0,0,0,0.49);
    margin: 15px 0px 25px 0px;
}

.card .cardicons {
    align-self: flex-end;
    justify-self: flex-end;
    position: absolute;
    bottom: 10px;
    right: 20px;
}


.card p {
    font-size: 13px;
    margin-bottom: 5px;
}

.card h4 {
    font-size: 17px;
    margin-bottom: 5px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 25px 15px 15px 15px;
}

.sidebar, .announce {
    margin-top: 0px;
    padding-top: 0px;
}


.trendbox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 20px;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 50px;
}

.profile p {
    font-size: 12px;
    margin-top: 5px;
    font-weight: 300;
    color: var(--color-blackl);
}

.profile h4 {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-black);
}

.profile img {
    width: 30px;
    height: 30px;
    border: 2px solid var(--color-white);
    outline: 2px inset var(--color-primary);
}

.card:hover {
    transform: scale(1.02);
}

.profile:hover {
    transform: scale(1.02);
}

.profile h4:hover {
    cursor: pointer;
}

.rowupright svg:hover {
    transform: scale(1.1);
}

.card, .profile, .profile h4, .menuitem, .buttons button {
    transition: 0.2s;
}